{
  "name": "settingdoko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx",
    "prebuild": "npm run quality:ci",
    "audit:data": "node --import tsx scripts/audit-data.ts",
    "audit:content": "node --import tsx scripts/content-audit.ts",
    "check:sources": "node --import tsx scripts/check-sources.ts",
    "content:ops": "node --import tsx scripts/content-operations-report.ts",
    "quality:ci": "npm run audit:data && npm run audit:content -- --strict",
    "audit:site": "node scripts/audit-site.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@types/qrcode": "^1.5.6",
    "@vercel/og": "^1.0.0",
    "next": "16.3.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
